In [113]:
import pandas as pd

In [114]:
movies_df = pd.read_csv('movies.csv')
# check NA
print(movies_df.isna().sum())

movieId    0
title      0
genres     0
dtype: int64

In [115]:
ratings_df = pd.read_csv('ratings.csv')
# check NA
print(ratings_df.isna().sum())

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [116]:
print(movies_df.shape)
print(ratings_df.shape)

(9742, 3)
(100836, 4)

In [117]:
movies_df['year'] = movies_df['title'].str.extract(r'\((\d{4})\)')

In [118]:
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [119]:
movies_df['title'] = movies_df['title'].str.replace(r'\(\d{4}\)', '', regex=True).str.strip()
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [120]:
genres = 'Adventure|Animation|Children|Comedy|Fantasy'
genres = genres.split('|')
print(genres)

['Adventure', 'Animation', 'Children', 'Comedy', 'Fantasy']

In [121]:
movies_df['genres'] = movies_df['genres'].str.split('|')
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

In [122]:
genres_cols = []
new_movies_df = movies_df.copy(deep=True)
for index, row in movies_df.iterrows():
    genres_cols.append(index)
    for g in row['genres']:
        new_movies_df.at[index, g] = 1
    
new_movies_df.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,NaN,1.0,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,NaN,NaN,NaN,1.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,NaN,NaN,NaN,1.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Father of the Bride Part II,[Comedy],1995,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
new_movies_df.fillna(0, inplace=True)
new_movies_df.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [124]:
ratings_df.drop('timestamp', axis=1, inplace=True)
ratings_df.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [125]:
tungdt_ratings = [
    {'title': 'Mission: Impossible', 'rating': 4.5},
    {'title': 'Final Destination', 'rating': 4.0},
    {'title': 'Superman', 'rating': 4.2},
    {'title': 'GoldenEye', 'rating': 4.3},
    {'title': 'Mortal Kombat', 'rating': 3.5},
    {'title': 'Death Race', 'rating': 4.0}
]

tungdt_ratings = pd.DataFrame(tungdt_ratings)
print(tungdt_ratings)

                 title  rating
0  Mission: Impossible     4.5
1    Final Destination     4.0
2             Superman     4.2
3            GoldenEye     4.3
4        Mortal Kombat     3.5
5           Death Race     4.0

In [126]:
tungdt_ratings_id = movies_df[movies_df['title'].isin(tungdt_ratings['title'])]
tungdt_ratings = pd.merge(tungdt_ratings_id, tungdt_ratings, on='title')
print(tungdt_ratings)

   movieId                title                                  genres  year  \
0       10            GoldenEye           [Action, Adventure, Thriller]  1995
1       44        Mortal Kombat            [Action, Adventure, Fantasy]  1995
2      648  Mission: Impossible  [Action, Adventure, Mystery, Thriller]  1996
3     2640             Superman             [Action, Adventure, Sci-Fi]  1978
4     3409    Final Destination                       [Drama, Thriller]  2000
5    61248           Death Race   [Action, Adventure, Sci-Fi, Thriller]  2008

   rating
0     4.3
1     3.5
2     4.5
3     4.2
4     4.0
5     4.0

In [127]:
print(new_movies_df.head())

   movieId                        title  \
0        1                    Toy Story
1        2                      Jumanji
2        3             Grumpier Old Men
3        4            Waiting to Exhale
4        5  Father of the Bride Part II

                                              genres  year  Adventure  \
0  [Adventure, Animation, Children, Comedy, Fantasy]  1995        1.0
1                     [Adventure, Children, Fantasy]  1995        1.0
2                                  [Comedy, Romance]  1995        0.0
3                           [Comedy, Drama, Romance]  1995        0.0
4                                           [Comedy]  1995        0.0

   Animation  Children  Comedy  Fantasy  Romance  ...  Horror  Mystery  \
0        1.0       1.0     1.0      1.0      0.0  ...     0.0      0.0
1        0.0       1.0     0.0      1.0      0.0  ...     0.0      0.0
2        0.0       0.0     1.0      0.0      1.0  ...     0.0      0.0
3        0.0       0.0     1.0      0.0      1.0  ...     0.0      0.0
4        0.0       0.0     1.0      0.0      0.0  ...     0.0      0.0

   Sci-Fi  War  Musical  Documentary  IMAX  Western  Film-Noir  \
0     0.0  0.0      0.0          0.0   0.0      0.0        0.0
1     0.0  0.0      0.0          0.0   0.0      0.0        0.0
2     0.0  0.0      0.0          0.0   0.0      0.0        0.0
3     0.0  0.0      0.0          0.0   0.0      0.0        0.0
4     0.0  0.0      0.0          0.0   0.0      0.0        0.0

   (no genres listed)
0                 0.0
1                 0.0
2                 0.0
3                 0.0
4                 0.0

[5 rows x 24 columns]

In [128]:
print(tungdt_ratings.head())

   movieId                title                                  genres  year  \
0       10            GoldenEye           [Action, Adventure, Thriller]  1995
1       44        Mortal Kombat            [Action, Adventure, Fantasy]  1995
2      648  Mission: Impossible  [Action, Adventure, Mystery, Thriller]  1996
3     2640             Superman             [Action, Adventure, Sci-Fi]  1978
4     3409    Final Destination                       [Drama, Thriller]  2000

   rating
0     4.3
1     3.5
2     4.5
3     4.2
4     4.0

In [129]:
tungdt_ratings_genres = new_movies_df[new_movies_df.movieId.isin(tungdt_ratings.movieId)]
print(tungdt_ratings_genres)

      movieId                title                                  genres  \
9          10            GoldenEye           [Action, Adventure, Thriller]
40         44        Mortal Kombat            [Action, Adventure, Fantasy]
546       648  Mission: Impossible  [Action, Adventure, Mystery, Thriller]
1986     2640             Superman             [Action, Adventure, Sci-Fi]
2547     3409    Final Destination                       [Drama, Thriller]
6829    61248           Death Race   [Action, Adventure, Sci-Fi, Thriller]

      year  Adventure  Animation  Children  Comedy  Fantasy  Romance  ...  \
9     1995        1.0        0.0       0.0     0.0      0.0      0.0  ...
40    1995        1.0        0.0       0.0     0.0      1.0      0.0  ...
546   1996        1.0        0.0       0.0     0.0      0.0      0.0  ...
1986  1978        1.0        0.0       0.0     0.0      0.0      0.0  ...
2547  2000        0.0        0.0       0.0     0.0      0.0      0.0  ...
6829  2008        1.0        0.0       0.0     0.0      0.0      0.0  ...

      Horror  Mystery  Sci-Fi  War  Musical  Documentary  IMAX  Western  \
9        0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0
40       0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0
546      0.0      1.0     0.0  0.0      0.0          0.0   0.0      0.0
1986     0.0      0.0     1.0  0.0      0.0          0.0   0.0      0.0
2547     0.0      0.0     0.0  0.0      0.0          0.0   0.0      0.0
6829     0.0      0.0     1.0  0.0      0.0          0.0   0.0      0.0

      Film-Noir  (no genres listed)
9           0.0                 0.0
40          0.0                 0.0
546         0.0                 0.0
1986        0.0                 0.0
2547        0.0                 0.0
6829        0.0                 0.0

[6 rows x 24 columns]

In [130]:
tungdt_ratings.drop(columns=['genres', 'year'], inplace=True)

In [131]:
print(tungdt_ratings)

   movieId                title  rating
0       10            GoldenEye     4.3
1       44        Mortal Kombat     3.5
2      648  Mission: Impossible     4.5
3     2640             Superman     4.2
4     3409    Final Destination     4.0
5    61248           Death Race     4.0

In [132]:
tungdt_ratings_genres.drop(columns=['movieId','title', 'genres', 'year'], inplace=True)
tungdt_ratings_genres.reset_index(drop=True, inplace=True)
print(tungdt_ratings_genres)

   Adventure  Animation  Children  Comedy  Fantasy  Romance  Drama  Action  \
0        1.0        0.0       0.0     0.0      0.0      0.0    0.0     1.0
1        1.0        0.0       0.0     0.0      1.0      0.0    0.0     1.0
2        1.0        0.0       0.0     0.0      0.0      0.0    0.0     1.0
3        1.0        0.0       0.0     0.0      0.0      0.0    0.0     1.0
4        0.0        0.0       0.0     0.0      0.0      0.0    1.0     0.0
5        1.0        0.0       0.0     0.0      0.0      0.0    0.0     1.0

   Crime  Thriller  Horror  Mystery  Sci-Fi  War  Musical  Documentary  IMAX  \
0    0.0       1.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0
1    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0
2    0.0       1.0     0.0      1.0     0.0  0.0      0.0          0.0   0.0
3    0.0       0.0     0.0      0.0     1.0  0.0      0.0          0.0   0.0
4    0.0       1.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0
5    0.0       1.0     0.0      0.0     1.0  0.0      0.0          0.0   0.0

   Western  Film-Noir  (no genres listed)
0      0.0        0.0                 0.0
1      0.0        0.0                 0.0
2      0.0        0.0                 0.0
3      0.0        0.0                 0.0
4      0.0        0.0                 0.0
5      0.0        0.0                 0.0

/var/folders/10/3dssf0p51vzgb7zfm9xl0vrm0000gn/T/ipykernel_34564/2686203011.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tungdt_ratings_genres.drop(columns=['movieId','title', 'genres', 'year'], inplace=True)

In [133]:
tungdt_ratings_genres.reset_index(drop=True, inplace=True)
print(tungdt_ratings_genres)

   Adventure  Animation  Children  Comedy  Fantasy  Romance  Drama  Action  \
0        1.0        0.0       0.0     0.0      0.0      0.0    0.0     1.0
1        1.0        0.0       0.0     0.0      1.0      0.0    0.0     1.0
2        1.0        0.0       0.0     0.0      0.0      0.0    0.0     1.0
3        1.0        0.0       0.0     0.0      0.0      0.0    0.0     1.0
4        0.0        0.0       0.0     0.0      0.0      0.0    1.0     0.0
5        1.0        0.0       0.0     0.0      0.0      0.0    0.0     1.0

   Crime  Thriller  Horror  Mystery  Sci-Fi  War  Musical  Documentary  IMAX  \
0    0.0       1.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0
1    0.0       0.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0
2    0.0       1.0     0.0      1.0     0.0  0.0      0.0          0.0   0.0
3    0.0       0.0     0.0      0.0     1.0  0.0      0.0          0.0   0.0
4    0.0       1.0     0.0      0.0     0.0  0.0      0.0          0.0   0.0
5    0.0       1.0     0.0      0.0     1.0  0.0      0.0          0.0   0.0

   Western  Film-Noir  (no genres listed)
0      0.0        0.0                 0.0
1      0.0        0.0                 0.0
2      0.0        0.0                 0.0
3      0.0        0.0                 0.0
4      0.0        0.0                 0.0
5      0.0        0.0                 0.0

In [134]:
print(tungdt_ratings.shape)
print(tungdt_ratings_genres.shape)

(6, 3)
(6, 20)

In [135]:
tungdt_profile = tungdt_ratings_genres.T.dot(tungdt_ratings['rating'])
print(tungdt_profile)

Adventure             20.5
Animation              0.0
Children               0.0
Comedy                 0.0
Fantasy                3.5
Romance                0.0
Drama                  4.0
Action                20.5
Crime                  0.0
Thriller              16.8
Horror                 0.0
Mystery                4.5
Sci-Fi                 8.2
War                    0.0
Musical                0.0
Documentary            0.0
IMAX                   0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [136]:
new_movies_df = new_movies_df.set_index('movieId')
print(new_movies_df.head())

                               title  \
movieId
1                          Toy Story
2                            Jumanji
3                   Grumpier Old Men
4                  Waiting to Exhale
5        Father of the Bride Part II

                                                    genres  year  Adventure  \
movieId
1        [Adventure, Animation, Children, Comedy, Fantasy]  1995        1.0
2                           [Adventure, Children, Fantasy]  1995        1.0
3                                        [Comedy, Romance]  1995        0.0
4                                 [Comedy, Drama, Romance]  1995        0.0
5                                                 [Comedy]  1995        0.0

         Animation  Children  Comedy  Fantasy  Romance  Drama  ...  Horror  \
movieId                                                        ...
1              1.0       1.0     1.0      1.0      0.0    0.0  ...     0.0
2              0.0       1.0     0.0      1.0      0.0    0.0  ...     0.0
3              0.0       0.0     1.0      0.0      1.0    0.0  ...     0.0
4              0.0       0.0     1.0      0.0      1.0    1.0  ...     0.0
5              0.0       0.0     1.0      0.0      0.0    0.0  ...     0.0

         Mystery  Sci-Fi  War  Musical  Documentary  IMAX  Western  Film-Noir  \
movieId
1            0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0
2            0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0
3            0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0
4            0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0
5            0.0     0.0  0.0      0.0          0.0   0.0      0.0        0.0

         (no genres listed)
movieId
1                       0.0
2                       0.0
3                       0.0
4                       0.0
5                       0.0

[5 rows x 23 columns]

In [137]:
new_movies_df = new_movies_df.drop(columns=['title', 'genres', 'year'])
print(new_movies_df.head())

         Adventure  Animation  Children  Comedy  Fantasy  Romance  Drama  \
movieId
1              1.0        1.0       1.0     1.0      1.0      0.0    0.0
2              1.0        0.0       1.0     0.0      1.0      0.0    0.0
3              0.0        0.0       0.0     1.0      0.0      1.0    0.0
4              0.0        0.0       0.0     1.0      0.0      1.0    1.0
5              0.0        0.0       0.0     1.0      0.0      0.0    0.0

         Action  Crime  Thriller  Horror  Mystery  Sci-Fi  War  Musical  \
movieId
1           0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0
2           0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0
3           0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0
4           0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0
5           0.0    0.0       0.0     0.0      0.0     0.0  0.0      0.0

         Documentary  IMAX  Western  Film-Noir  (no genres listed)
movieId
1                0.0   0.0      0.0        0.0                 0.0
2                0.0   0.0      0.0        0.0                 0.0
3                0.0   0.0      0.0        0.0                 0.0
4                0.0   0.0      0.0        0.0                 0.0
5                0.0   0.0      0.0        0.0                 0.0

In [138]:
recommend_tungdt = (new_movies_df.dot(tungdt_profile)) / tungdt_profile.sum()
print(recommend_tungdt)

movieId
1         0.307692
2         0.307692
3         0.000000
4         0.051282
5         0.000000
            ...
193581    0.307692
193583    0.044872
193585    0.051282
193587    0.262821
193609    0.000000
Length: 9742, dtype: float64

In [139]:
recommend_tungdt.sort_values(ascending=False, inplace=True)
print(recommend_tungdt.head(10))

movieId
71999     0.942308
36509     0.903846
117529    0.897436
27618     0.897436
91500     0.897436
48774     0.897436
8361      0.897436
58025     0.897436
187031    0.897436
164226    0.891026
dtype: float64

In [140]:
print(movies_df.head())
movies_df_reset = movies_df.set_index('movieId', drop=True)
print(movies_df_reset.head())

   movieId                        title  \
0        1                    Toy Story
1        2                      Jumanji
2        3             Grumpier Old Men
3        4            Waiting to Exhale
4        5  Father of the Bride Part II

                                              genres  year
0  [Adventure, Animation, Children, Comedy, Fantasy]  1995
1                     [Adventure, Children, Fantasy]  1995
2                                  [Comedy, Romance]  1995
3                           [Comedy, Drama, Romance]  1995
4                                           [Comedy]  1995
                               title  \
movieId
1                          Toy Story
2                            Jumanji
3                   Grumpier Old Men
4                  Waiting to Exhale
5        Father of the Bride Part II

                                                    genres  year
movieId
1        [Adventure, Animation, Children, Comedy, Fantasy]  1995
2                           [Adventure, Children, Fantasy]  1995
3                                        [Comedy, Romance]  1995
4                                 [Comedy, Drama, Romance]  1995
5                                                 [Comedy]  1995

In [141]:
top_recommend_index = recommend_tungdt.index[:10]
top_recommend_movies = movies_df_reset.loc[top_recommend_index.tolist(), :]
print(top_recommend_movies[['title', 'genres']])

                                      title  \
movieId
71999    Aelita: The Queen of Mars (Aelita)
36509                             Cave, The
117529                       Jurassic World
27618                   Sound of Thunder, A
91500                      The Hunger Games
48774                       Children of Men
8361                Day After Tomorrow, The
58025                                Jumper
187031       Jurassic World: Fallen Kingdom
164226                         Maximum Ride

                                                    genres
movieId
71999    [Action, Adventure, Drama, Fantasy, Romance, S...
36509    [Action, Adventure, Horror, Mystery, Sci-Fi, T...
117529        [Action, Adventure, Drama, Sci-Fi, Thriller]
27618         [Action, Adventure, Drama, Sci-Fi, Thriller]
91500         [Action, Adventure, Drama, Sci-Fi, Thriller]
48774         [Action, Adventure, Drama, Sci-Fi, Thriller]
8361          [Action, Adventure, Drama, Sci-Fi, Thriller]
58025         [Action, Adventure, Drama, Sci-Fi, Thriller]
187031        [Action, Adventure, Drama, Sci-Fi, Thriller]
164226   [Action, Adventure, Comedy, Fantasy, Sci-Fi, T...